<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:DetailsView runat="server" CssClass="DataWebControlStyle">
   <AlternatingRowStyle CssClass="AlternatingRowStyle" />
   <RowStyle CssClass="RowStyle" />
   <FieldHeaderStyle CssClass="HeaderStyle" />
</asp:DetailsView>


<asp:GridView runat="server" CssClass="DataWebControlStyle" >
   <AlternatingRowStyle CssClass="AlternatingRowStyle" />
   <RowStyle CssClass="RowStyle" />
   <HeaderStyle CssClass="HeaderStyle" />
   <FooterStyle CssClass="FooterStyle" />
   <SelectedRowStyle CssClass="SelectedRowStyle" />
   <PagerSettings FirstPageImageUrl="~/images/icon_first_record.gif" LastPageImageUrl="~/images/icon_last_record.gif"
                NextPageImageUrl="~/images/icon_next.gif" PreviousPageImageUrl="~/images/icon_previous.gif" Position="TopAndBottom" 
                NextPageText="Next" PreviousPageText="Previous" FirstPageText="First Page" LastPageText="Last Page" Mode="NextPreviousFirstLast" />
    <PagerStyle CssClass="CellHeader" BorderStyle="Dotted" BorderWidth="1px"/>
                
</asp:GridView>

<asp:FormView runat="server" CssClass="DataWebControlStyle" >
   <RowStyle CssClass="RowStyle" />
   <HeaderStyle CssClass="HeaderStyle" />
   <FooterStyle CssClass="FooterStyle" />
   <PagerSettings FirstPageImageUrl="~/images/icon_first_record.gif" LastPageImageUrl="~/images/icon_last_record.gif"
                NextPageImageUrl="~/images/icon_next.gif" PreviousPageImageUrl="~/images/icon_previous.gif" Position="TopAndBottom" 
                NextPageText="Next" PreviousPageText="Previous" FirstPageText="First Page" LastPageText="Last Page" Mode="NextPreviousFirstLast"  />
    <PagerStyle CssClass="CellHeader" />  
</asp:FormView>
    
<asp:DataList runat="server" CssClass="DataWebControlStyle">
   <AlternatingItemStyle CssClass="AlternatingRowStyle" />
   <ItemStyle CssClass="RowStyle" />
   <HeaderStyle CssClass="HeaderStyle" />

</asp:DataList>              


